# Enables connection to GUI
management /data/data/com.kernel5.dotvpn/cache/mgmtsocket unix
management-client
management-query-passwords
management-hold

suppress-timestamps
client
dev tun
verb 3
connect-retry-max 3
remote 46.165.200.70 1194 udp
proto udp
resolv-retry 60
nobind
persist-key
persist-tun
persist-remote-ip
auth-user-pass
comp-lzo
<ca>
-----BEGIN CERTIFICATE-----
MIIEhjCCA26gAwIBAgIJAJZRw+Rc6iRvMA0GCSqGSIb3DQEBBQUAMIGIMQswCQYD
VQQGEwJISzESMBAGA1UECBMJSG9uZyBLb25nMRIwEAYDVQQHEwlIb25nIEtvbmcx
HDAaBgNVBAoTE1NtYXJ0IFNlY3VyaXR5IEx0ZC4xEjAQBgNVBAMTCURvdFZQTiBD
QTEfMB0GCSqGSIb3DQEJARYQYWRtaW5AZG90dnBuLmNvbTAeFw0xNTAzMTgxNjA3
NDZaFw0yNTAzMTUxNjA3NDZaMIGIMQswCQYDVQQGEwJISzESMBAGA1UECBMJSG9u
ZyBLb25nMRIwEAYDVQQHEwlIb25nIEtvbmcxHDAaBgNVBAoTE1NtYXJ0IFNlY3Vy
aXR5IEx0ZC4xEjAQBgNVBAMTCURvdFZQTiBDQTEfMB0GCSqGSIb3DQEJARYQYWRt
aW5AZG90dnBuLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcP
zR5bzWhuT+kSzRkqR9jAR7mOZv6+7qqaCTSkYORZ2yh9wxx/LmchmMRuqXY5vMBO
isIRd1/l2aj3tLUTxFjXhUixl7JsRt4M7M+v3mxfe8qlIZKSELBPqKWmbK/UTAcx
bw2jo7gOVhHY0EKbgPm8me8Ey8gBKbu3u7bagc+6HTpVtO48W7lhTXKCRnl0uq1G
A4FRscPp9oCP6SCeB3PP4A8HhQH+2E0EkPpHkWQOhuunmnZGRccbfWpNjA9HLoFs
zJ6o3WEcXAoR4eu5WC35KAqaKz/gLTJ8UOPXYbtaK/IHKxfUmJWGuY/ELcOG7m4B
duoEf0gOi8dFZquQKv8CAwEAAaOB8DCB7TAdBgNVHQ4EFgQUL2cJMrAs/i4i+E7e
eFxzEytXbQ8wgb0GA1UdIwSBtTCBsoAUL2cJMrAs/i4i+E7eeFxzEytXbQ+hgY6k
gYswgYgxCzAJBgNVBAYTAkhLMRIwEAYDVQQIEwlIb25nIEtvbmcxEjAQBgNVBAcT
CUhvbmcgS29uZzEcMBoGA1UEChMTU21hcnQgU2VjdXJpdHkgTHRkLjESMBAGA1UE
AxMJRG90VlBOIENBMR8wHQYJKoZIhvcNAQkBFhBhZG1pbkBkb3R2cG4uY29tggkA
llHD5FzqJG8wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEALwXDzSkL
Zdblnt1dhkWNZThCLhQV/CThhTldxMa2kY+MlzKwGoRw8oaZhVkNsUgvXnzfvO/J
Zci4F8/YAPFWfeU5EaWtV2gcX9kyVBgIfkUylsjnZhVN0c+JRDWUGhKmzrGOuZtH
lTcjc3d44cMLVSyEs0BoEriNmJf8LJ3aJBfzuh6s+qqEXHvy7v1b3i1KhhTYcObl
lg6BLEF5ANgWtwqzUzJ0ZtSHFfqxmnY0ifc8V7wcgLiM3J4f/47txkA/jlCw9k3Y
94yDcENAZGs4dtx2SLFA4QMxhXG+mhYYUcqNpKMdLDRAOpvP2KrEHKs0KB3p3Xqq
s8vQt4vWdSSk2A==
-----END CERTIFICATE-----
</ca>
