# Enables connection to GUI
management /data/data/com.kernel5.dotvpn/cache/mgmtsocket unix
management-client
management-query-passwords
management-hold

suppress-timestamps
client
dev tun
verb 3
connect-retry-max 3
remote vpn-ch.dotvpn.com 1194 udp
proto udp
resolv-retry 60
nobind
persist-key
persist-tun
persist-remote-ip
auth-user-pass
comp-lzo
<ca>
-----BEGIN CERTIFICATE-----
MIIEjTCCA3WgAwIBAgIJALMj0L4t5slLMA0GCSqGSIb3DQEBBQUAMIGGMQswCQYD
VQQGEwJTRzESMBAGA1UECBMJU2luZ2Fwb3JlMRIwEAYDVQQHEwlTaW5nYXBvcmUx
HDAaBgNVBAoTE1ZlbWVvIFNlY3VyaXR5IEx0ZC4xETAPBgNVBAMTCFZlbWVvIENB
MR4wHAYJKoZIhvcNAQkBFg9hZG1pbkB2ZW1lby5jb20wHhcNMTMxMjE2MTIzMDA0
WhcNMjMxMjE0MTIzMDA0WjCBhjELMAkGA1UEBhMCU0cxEjAQBgNVBAgTCVNpbmdh
cG9yZTESMBAGA1UEBxMJU2luZ2Fwb3JlMRwwGgYDVQQKExNWZW1lbyBTZWN1cml0
eSBMdGQuMREwDwYDVQQDEwhWZW1lbyBDQTEeMBwGCSqGSIb3DQEJARYPYWRtaW5A
dmVtZW8uY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfSMoSXi
nRRcLq4ukvPRPyO6y3MKx6437Ix7mZRFctPptpLxJfPdy9RwrLf5Xd/HR6UWAfAe
WkfgDBNpVR6Wqlx6qfPpkdUXWnYiVDsnT31mF86/kj1Z2wwzFK6KI5vIzDls7dlQ
/Ml4q9cTzwkyoF7edMgQidS6DsOEgKqPXZ3psAS+BJNhlFvVWw0xbDkgcOu2w4FD
qBJ8grAAk5yDYvKLApzDVh1UZ+VeKOliU7As94c6wu363X6OqXCRgmqcbCx/1cz2
z8GESauYyow1z4D+0wzlbmC/Uw3RxCgBuV6ZlgNI422rO8W7HYi63LoH+1OY+QYL
B44e4t3M6stB8wIDAQABo4H7MIH4MB0GA1UdDgQWBBQbgyDRTD8/G0534Lthg8Sh
oNq37zCBuwYDVR0jBIGzMIGwgBQbgyDRTD8/G0534Lthg8ShoNq376GBjKSBiTCB
hjELMAkGA1UEBhMCU0cxEjAQBgNVBAgTCVNpbmdhcG9yZTESMBAGA1UEBxMJU2lu
Z2Fwb3JlMRwwGgYDVQQKExNWZW1lbyBTZWN1cml0eSBMdGQuMREwDwYDVQQDEwhW
ZW1lbyBDQTEeMBwGCSqGSIb3DQEJARYPYWRtaW5AdmVtZW8uY29tggkAsyPQvi3m
yUswDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEFBQADggEB
AGiUksqtjCtK7ZNfCY8Nvi8xrwAUJY+P2736vcz+D4Uz5p8EWtUEiHubFZuehPC/
c2mMyWO3EKGoTmX/aSZr63asll8wMo8NLqaqnMhhz+OOaQ6Ch82hAL+eLqf+Wkve
1la7IFtZuu53G15I1GSO7oku635GBhZpbnHaOUNyQC+YGYaGpYo5pDlBfeIqUCt8
4Q1X8oc3sEsUEzt4PZknDSOHohfxTtWugyy9LtCM8FNSmkBfm4bGMQoj6SSZdoA9
5gIuNa7QwnBCubDmCeBYjOn66skQI8SytftSP3yXHQH02uT9stLiLqmchESIALyf
rKgn3AO834aM68PVqEe7DTo=
-----END CERTIFICATE-----
</ca>
