<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashscreen"
        android:scaleType="fitXY"
        android:contentDescription="background image"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:background="#00000000">
        
        <ImageView 
            android:id="@+id/SplashProgressA"
            android:layout_width="10px"
            android:layout_height="10px"
            android:background="#fff"
            android:layout_margin="2dp"/>
        
        <ImageView 
            android:id="@+id/SplashProgressB"
            android:layout_width="10px"
            android:layout_height="10px"
            android:background="#fff"
            android:layout_margin="2dp"/>
        
        <ImageView 
            android:id="@+id/SplashProgressC"
            android:layout_width="10px"
            android:layout_height="10px"
            android:background="#fff"
            android:layout_margin="2dp"/>
        
    </LinearLayout>
    
</RelativeLayout>
